[gd_scene load_steps=4 format=3 uid="uid://ckqckltlojrry"]

[ext_resource type="Script" uid="uid://bxsfgoja6cdgv" path="res://tappy_plane/tappy_plane.gd" id="1_accxv"]
[ext_resource type="PackedScene" uid="uid://hngc5ur7ut6l" path="res://tappy_plane/maps/rock_map.tscn" id="1_tin1w"]
[ext_resource type="PackedScene" uid="uid://b8l71dgergcqs" path="res://tappy_plane/airplane/airplane.tscn" id="2_accxv"]

[node name="TappyPlane" type="Node2D"]
script = ExtResource("1_accxv")

[node name="RockMap" parent="." instance=ExtResource("1_tin1w")]

[node name="Airplane" parent="." instance=ExtResource("2_accxv")]
position = Vector2(129, 198)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
