[gd_scene load_steps=12 format=3 uid="uid://boogk2phcd6l6"]

[ext_resource type="PackedScene" uid="uid://bytwht70n8d44" path="res://2D/shape_characters/characters/character.tscn" id="1_c07ht"]
[ext_resource type="Texture2D" uid="uid://c7axeefyptr32" path="res://2D/shape_characters/resources/characters/yellow/yellow_body_circle.png" id="2_72rmt"]
[ext_resource type="Texture2D" uid="uid://bnjsvqjb3o2fb" path="res://2D/shape_characters/resources/characters/yellow/yellow_body_rhombus.png" id="3_23c8q"]
[ext_resource type="Texture2D" uid="uid://d0ryspa637oeq" path="res://2D/shape_characters/resources/characters/yellow/yellow_body_square.png" id="4_cbmm3"]
[ext_resource type="Texture2D" uid="uid://cwgi5q5xxk3l4" path="res://2D/shape_characters/resources/characters/yellow/yellow_body_squircle.png" id="5_c5sgg"]
[ext_resource type="Texture2D" uid="uid://whr8fkhuihm" path="res://2D/shape_characters/resources/characters/yellow/yellow_hand_closed.png" id="6_sbttg"]
[ext_resource type="Texture2D" uid="uid://cjcstigueu5sn" path="res://2D/shape_characters/resources/characters/yellow/yellow_hand_open.png" id="7_plsoh"]
[ext_resource type="Texture2D" uid="uid://ci2idd6dmcohm" path="res://2D/shape_characters/resources/characters/yellow/yellow_hand_peace.png" id="8_0va8x"]
[ext_resource type="Texture2D" uid="uid://b3dkg0p1l0xsp" path="res://2D/shape_characters/resources/characters/yellow/yellow_hand_point.png" id="9_gv5st"]
[ext_resource type="Texture2D" uid="uid://dkibabjf3cvx6" path="res://2D/shape_characters/resources/characters/yellow/yellow_hand_rock.png" id="10_2iu4q"]
[ext_resource type="Texture2D" uid="uid://bhlp3gkym662s" path="res://2D/shape_characters/resources/characters/yellow/yellow_hand_thumb.png" id="11_vvtjl"]

[node name="CharacterYellow" instance=ExtResource("1_c07ht")]
bodies = Array[Texture2D]([ExtResource("2_72rmt"), ExtResource("3_23c8q"), ExtResource("4_cbmm3"), ExtResource("5_c5sgg")])
hands = Array[Texture2D]([ExtResource("6_sbttg"), ExtResource("7_plsoh"), ExtResource("8_0va8x"), ExtResource("9_gv5st"), ExtResource("10_2iu4q"), ExtResource("11_vvtjl")])
