[gd_scene load_steps=3 format=3 uid="uid://qdbfb7opdf1a"]

[ext_resource type="PackedScene" uid="uid://d22b4u18bgts7" path="res://2D/shooter_platformer/player/player.tscn" id="1_mp1m8"]
[ext_resource type="PackedScene" uid="uid://bsgd2uk7qmfjf" path="res://2D/shooter_platformer/levels/level_1.tscn" id="2_h3xfv"]

[node name="Shooter Platformer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mp1m8")]
position = Vector2(113, 1031)

[node name="Level1" parent="." instance=ExtResource("2_h3xfv")]
