[gd_scene load_steps=7 format=3 uid="uid://bt00otrq8vyjk"]

[ext_resource type="Texture2D" uid="uid://p2qgqybn7uo4" path="res://space_shooter/resources/meteorBrown_big1.png" id="1_ibvo2"]
[ext_resource type="Script" uid="uid://cg0vvxwrjqvm3" path="res://space_shooter/meteor/meteor.gd" id="1_pm6on"]
[ext_resource type="Texture2D" uid="uid://i5urja10en2y" path="res://space_shooter/resources/meteorBrown_big2.png" id="3_wv606"]
[ext_resource type="Texture2D" uid="uid://bsl4yn5k763kq" path="res://space_shooter/resources/meteorBrown_big3.png" id="4_qa1n1"]
[ext_resource type="Texture2D" uid="uid://dy4jdmhoghjgq" path="res://space_shooter/resources/meteorBrown_big4.png" id="5_lqi1g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm6on"]
radius = 41.0488

[node name="Meteor" type="Area2D"]
script = ExtResource("1_pm6on")
textures = Array[Texture]([ExtResource("1_ibvo2"), ExtResource("3_wv606"), ExtResource("4_qa1n1"), ExtResource("5_lqi1g")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ibvo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pm6on")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
