[gd_scene load_steps=4 format=3 uid="uid://crjph426wm8me"]

[ext_resource type="Texture2D" uid="uid://ewde5ksg4o3" path="res://2D/space_shooter/resources/laserBlue07.png" id="1_4m1uf"]
[ext_resource type="Script" uid="uid://do00wbiyeuw3" path="res://2D/space_shooter/ship/laser.gd" id="1_psxi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psxi8"]
size = Vector2(8, 36)

[node name="Laser" type="Area2D"]
script = ExtResource("1_psxi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_4m1uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_psxi8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -9.23872e-07)
rotation = 1.5708
scale = Vector2(0.5, 1.9)
