[gd_scene load_steps=5 format=3 uid="uid://d0h0qgdcgkiu4"]

[ext_resource type="PackedScene" uid="uid://dm17iql7fyk5e" path="res://2D/tower_defense/maps/map_1.tscn" id="1_h5wjn"]
[ext_resource type="Script" uid="uid://demuh6kfinllp" path="res://2D/tower_defense/tower_defense.gd" id="1_vnfm0"]
[ext_resource type="PackedScene" uid="uid://cibdnu6sdumlx" path="res://2D/tower_defense/towers/tower.tscn" id="2_mirv4"]

[sub_resource type="Curve2D" id="Curve2D_vnfm0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 288, 705, 0, 0, 0, 0, 295, 299, 0, 0, 0, 0, 1126, 282, 0, 0, 0, 0, 1125, -26)
}
point_count = 4

[node name="TowerDefense" type="Node2D"]
script = ExtResource("1_vnfm0")

[node name="Map1" parent="." instance=ExtResource("1_h5wjn")]

[node name="Tower" parent="." instance=ExtResource("2_mirv4")]
position = Vector2(392, 398)

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_vnfm0")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
autostart = true
