[gd_scene load_steps=9 format=3 uid="uid://dmmyr6kxhhv2u"]

[ext_resource type="Script" uid="uid://nj7rd6phstoa" path="res://space_shooter/ship/ship.gd" id="1_c8427"]
[ext_resource type="Texture2D" uid="uid://b8lyyqbhyp4a0" path="res://space_shooter/resources/playerShip2_blue.png" id="1_n2dms"]
[ext_resource type="Texture2D" uid="uid://32tmbwe7lkck" path="res://space_shooter/resources/trace_07.png" id="2_bxp2d"]
[ext_resource type="AudioStream" uid="uid://d3bdkwtbcve6q" path="res://space_shooter/resources/sfx_laser2.ogg" id="3_oilad"]

[sub_resource type="Gradient" id="Gradient_bxp2d"]
offsets = PackedFloat32Array(0, 0.390909, 1)
colors = PackedColorArray(0.807843, 0.823529, 0, 1, 1, 0.329412, 0.25098, 1, 0.635294, 0.0196078, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3yid0"]
gradient = SubResource("Gradient_bxp2d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3yid0"]
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.35
color = Color(1, 1, 0.207843, 1)
color_ramp = SubResource("GradientTexture1D_3yid0")

[sub_resource type="CircleShape2D" id="CircleShape2D_n2dms"]
radius = 29.0172

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_c8427")

[node name="Exhaust" type="GPUParticles2D" parent="."]
position = Vector2(0, -54)
amount = 10
amount_ratio = 0.5
lifetime = 0.5
visibility_rect = Rect2(-20, -100, 40, 120)
local_coords = true
texture = ExtResource("2_bxp2d")
process_material = SubResource("ParticleProcessMaterial_3yid0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("1_n2dms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_n2dms")

[node name="Lasers" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="Marker2D" type="Marker2D" parent="Lasers"]
position = Vector2(-41, 0)
rotation = 1.5708

[node name="Marker2D2" type="Marker2D" parent="Lasers"]
position = Vector2(40, 0)
rotation = 1.5708

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oilad")
