[gd_scene load_steps=12 format=3 uid="uid://b8wb54w2dsc51"]

[ext_resource type="PackedScene" uid="uid://bytwht70n8d44" path="res://shape_characters/characters/character.tscn" id="1_lgavp"]
[ext_resource type="Texture2D" uid="uid://cnpjssblmbm8q" path="res://shape_characters/resources/characters/purple/purple_body_circle.png" id="2_xg88n"]
[ext_resource type="Texture2D" uid="uid://d1om8awibelu3" path="res://shape_characters/resources/characters/purple/purple_body_rhombus.png" id="3_uub25"]
[ext_resource type="Texture2D" uid="uid://4ahnwwnhjb0d" path="res://shape_characters/resources/characters/purple/purple_body_square.png" id="4_7btuv"]
[ext_resource type="Texture2D" uid="uid://dg854g1h6fus3" path="res://shape_characters/resources/characters/purple/purple_body_squircle.png" id="5_0k5ej"]
[ext_resource type="Texture2D" uid="uid://dge2k2grxcvvx" path="res://shape_characters/resources/characters/purple/purple_hand_closed.png" id="6_vm560"]
[ext_resource type="Texture2D" uid="uid://dllmko4da715l" path="res://shape_characters/resources/characters/purple/purple_hand_open.png" id="7_3xrwb"]
[ext_resource type="Texture2D" uid="uid://b2s0tfhaysg6k" path="res://shape_characters/resources/characters/purple/purple_hand_peace.png" id="8_6okcy"]
[ext_resource type="Texture2D" uid="uid://dpfts4gsx126s" path="res://shape_characters/resources/characters/purple/purple_hand_point.png" id="9_4j7em"]
[ext_resource type="Texture2D" uid="uid://bhikbtpy0hylq" path="res://shape_characters/resources/characters/purple/purple_hand_rock.png" id="10_3cpo1"]
[ext_resource type="Texture2D" uid="uid://dvnn4hnx00srv" path="res://shape_characters/resources/characters/purple/purple_hand_thumb.png" id="11_n1gmb"]

[node name="CharacterPurple" instance=ExtResource("1_lgavp")]
bodies = Array[Texture2D]([ExtResource("2_xg88n"), ExtResource("3_uub25"), ExtResource("4_7btuv"), ExtResource("5_0k5ej")])
hands = Array[Texture2D]([ExtResource("6_vm560"), ExtResource("7_3xrwb"), ExtResource("8_6okcy"), ExtResource("9_4j7em"), ExtResource("10_3cpo1"), ExtResource("11_n1gmb")])
