[gd_scene load_steps=12 format=3 uid="uid://do2sagov5nb5l"]

[ext_resource type="PackedScene" uid="uid://bytwht70n8d44" path="res://shape_characters/characters/character.tscn" id="1_io1qj"]
[ext_resource type="Texture2D" uid="uid://by8eanbidy2ut" path="res://shape_characters/resources/characters/pink/pink_body_circle.png" id="2_ji162"]
[ext_resource type="Texture2D" uid="uid://n3gl52vkf2j0" path="res://shape_characters/resources/characters/pink/pink_body_rhombus.png" id="3_j1m37"]
[ext_resource type="Texture2D" uid="uid://bp6lo27060l4g" path="res://shape_characters/resources/characters/pink/pink_body_square.png" id="4_81cn8"]
[ext_resource type="Texture2D" uid="uid://d31uxhkxpldop" path="res://shape_characters/resources/characters/pink/pink_body_squircle.png" id="5_fuwio"]
[ext_resource type="Texture2D" uid="uid://dxjhnjv1tke8n" path="res://shape_characters/resources/characters/pink/pink_hand_closed.png" id="6_2dgy1"]
[ext_resource type="Texture2D" uid="uid://y48km8u82qh0" path="res://shape_characters/resources/characters/pink/pink_hand_open.png" id="7_f5lpe"]
[ext_resource type="Texture2D" uid="uid://sif334k6boyc" path="res://shape_characters/resources/characters/pink/pink_hand_peace.png" id="8_qpurg"]
[ext_resource type="Texture2D" uid="uid://b65ajc3hn76tw" path="res://shape_characters/resources/characters/pink/pink_hand_point.png" id="9_psgfp"]
[ext_resource type="Texture2D" uid="uid://cf755gdxyi1cm" path="res://shape_characters/resources/characters/pink/pink_hand_rock.png" id="10_1qt1j"]
[ext_resource type="Texture2D" uid="uid://b02hbrlekado0" path="res://shape_characters/resources/characters/pink/pink_hand_thumb.png" id="11_kgu3a"]

[node name="CharacterPink" instance=ExtResource("1_io1qj")]
bodies = Array[Texture2D]([ExtResource("2_ji162"), ExtResource("3_j1m37"), ExtResource("4_81cn8"), ExtResource("5_fuwio")])
hands = Array[Texture2D]([ExtResource("6_2dgy1"), ExtResource("7_f5lpe"), ExtResource("8_qpurg"), ExtResource("9_psgfp"), ExtResource("10_1qt1j"), ExtResource("11_kgu3a")])
