[gd_scene load_steps=12 format=3 uid="uid://blx8igwn6n36d"]

[ext_resource type="PackedScene" uid="uid://bytwht70n8d44" path="res://shape_characters/characters/character.tscn" id="1_a2fb5"]
[ext_resource type="Texture2D" uid="uid://8tmftrhjsgx2" path="res://shape_characters/resources/characters/green/green_body_circle.png" id="3_4w74e"]
[ext_resource type="Texture2D" uid="uid://cs44g0jeb8hfo" path="res://shape_characters/resources/characters/green/green_body_rhombus.png" id="4_umcka"]
[ext_resource type="Texture2D" uid="uid://dis8vgaq1vg74" path="res://shape_characters/resources/characters/green/green_body_square.png" id="5_rts72"]
[ext_resource type="Texture2D" uid="uid://djpl27yvd8ctn" path="res://shape_characters/resources/characters/green/green_body_squircle.png" id="6_44hhp"]
[ext_resource type="Texture2D" uid="uid://elqg73qmr8dq" path="res://shape_characters/resources/characters/green/green_hand_closed.png" id="7_odb0f"]
[ext_resource type="Texture2D" uid="uid://8x72438teeno" path="res://shape_characters/resources/characters/green/green_hand_open.png" id="8_fw0ui"]
[ext_resource type="Texture2D" uid="uid://b7n7xyyudgn2e" path="res://shape_characters/resources/characters/green/green_hand_peace.png" id="9_bei7v"]
[ext_resource type="Texture2D" uid="uid://d2ldkb2no78ut" path="res://shape_characters/resources/characters/green/green_hand_point.png" id="10_unotb"]
[ext_resource type="Texture2D" uid="uid://c2i7qj8bs8hvx" path="res://shape_characters/resources/characters/green/green_hand_rock.png" id="11_ee72q"]
[ext_resource type="Texture2D" uid="uid://bc23fd5oadmw8" path="res://shape_characters/resources/characters/green/green_hand_thumb.png" id="12_dw0f7"]

[node name="CharacterGreen" instance=ExtResource("1_a2fb5")]
bodies = Array[Texture2D]([ExtResource("3_4w74e"), ExtResource("4_umcka"), ExtResource("5_rts72"), ExtResource("6_44hhp")])
hands = Array[Texture2D]([ExtResource("7_odb0f"), ExtResource("8_fw0ui"), ExtResource("9_bei7v"), ExtResource("10_unotb"), ExtResource("11_ee72q"), ExtResource("12_dw0f7")])
