[gd_scene load_steps=5 format=3 uid="uid://bytwht70n8d44"]

[ext_resource type="Script" path="res://shape_characters/characters/character.gd" id="1_6smai"]
[ext_resource type="Texture2D" uid="uid://b0swdr10x016y" path="res://shape_characters/resources/characters/blue/blue_body_circle.png" id="1_s5hmw"]
[ext_resource type="Texture2D" uid="uid://c26tx7wb0vhc7" path="res://shape_characters/resources/characters/faces/face_a.png" id="2_bb8e7"]
[ext_resource type="Texture2D" uid="uid://b1iom4j0ah7s8" path="res://shape_characters/resources/characters/blue/blue_hand_open.png" id="3_bb8e7"]

[node name="Character" type="Node2D"]
script = ExtResource("1_6smai")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_s5hmw")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_bb8e7")

[node name="Hands" type="Node2D" parent="."]

[node name="LeftHand" type="Sprite2D" parent="Hands"]
position = Vector2(-65, 0)
rotation = -0.785398
scale = Vector2(-1, 1)
texture = ExtResource("3_bb8e7")

[node name="RightHand" type="Sprite2D" parent="Hands"]
position = Vector2(65, 0)
rotation = 0.785398
texture = ExtResource("3_bb8e7")
