[gd_scene load_steps=11 format=3 uid="uid://brwhrlvunn7ik"]

[ext_resource type="Script" path="res://shooting_gallery/shooting_gallery.gd" id="1_622m6"]
[ext_resource type="Texture2D" uid="uid://bu2bp1k8lfpg7" path="res://shooting_gallery/resources/stall/bg_wood.png" id="1_wu305"]
[ext_resource type="Texture2D" uid="uid://d34nuegd2ojm5" path="res://shooting_gallery/resources/stall/grass2.png" id="2_622m6"]
[ext_resource type="Texture2D" uid="uid://cue5lq3uss33f" path="res://shooting_gallery/resources/stall/water1.png" id="3_671id"]
[ext_resource type="Texture2D" uid="uid://nwf8efiixae" path="res://shooting_gallery/resources/stall/water2.png" id="4_aiv30"]
[ext_resource type="Texture2D" uid="uid://b1cu1he8683uf" path="res://shooting_gallery/resources/stall/bg_green.png" id="5_l7w6g"]
[ext_resource type="Texture2D" uid="uid://cbp1rtaat0dk7" path="res://shooting_gallery/resources/stall/curtain.png" id="6_7ywrm"]
[ext_resource type="Texture2D" uid="uid://dmgq8v1wmfcr6" path="res://shooting_gallery/resources/stall/curtain_rope.png" id="7_yxh0v"]
[ext_resource type="Texture2D" uid="uid://bp6vimuw4fqma" path="res://shooting_gallery/resources/stall/curtain_straight.png" id="8_eyd7s"]
[ext_resource type="Texture2D" uid="uid://c2ulbber02gc1" path="res://shooting_gallery/resources/stall/rifle.png" id="9_y0pmi"]

[node name="Stall" type="Node2D"]
script = ExtResource("1_622m6")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(472, 264)
texture = ExtResource("1_wu305")
region_enabled = true
region_rect = Rect2(0, 0, 915, 510)

[node name="Targets" type="Node2D" parent="."]
position = Vector2(-48, 160)

[node name="Grass" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(472, 296)
texture = ExtResource("2_622m6")
region_enabled = true
region_rect = Rect2(0, 0, 910, 200)

[node name="BackDucks" type="Node2D" parent="."]
position = Vector2(-48, 184)

[node name="Water1" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(472, 368)
texture = ExtResource("3_671id")
region_enabled = true
region_rect = Rect2(0, 0, 910, 224)

[node name="FrontDucks" type="Node2D" parent="."]
position = Vector2(-48, 216)

[node name="Water2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(472, 384)
texture = ExtResource("4_aiv30")
region_enabled = true
region_rect = Rect2(0, 0, 800, 224)

[node name="BgGreen" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(472, 448)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("5_l7w6g")
region_enabled = true
region_rect = Rect2(0, 0, 915, 150)

[node name="LeftCurtain" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(80, 224)
texture = ExtResource("6_7ywrm")

[node name="Rope" type="Sprite2D" parent="LeftCurtain"]
position = Vector2(-56, 0)
texture = ExtResource("7_yxh0v")

[node name="RightCurtain" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(864, 224)
scale = Vector2(-1, 1)
texture = ExtResource("6_7ywrm")

[node name="Rope" type="Sprite2D" parent="RightCurtain"]
position = Vector2(-56, 0)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("7_yxh0v")

[node name="FrontCurtain" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(472, 48)
texture = ExtResource("8_eyd7s")
region_enabled = true
region_rect = Rect2(0, 0, 918, 80)

[node name="Rifle" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(520, 488)
texture = ExtResource("9_y0pmi")

[node name="Timer" type="Timer" parent="."]
autostart = true
