[gd_scene load_steps=10 format=3 uid="uid://b8l71dgergcqs"]

[ext_resource type="Texture2D" uid="uid://c34tkhj4j2nuo" path="res://tappy_plane/resources/plane/planeRed1.png" id="1_7mvae"]
[ext_resource type="Script" path="res://tappy_plane/airplane/airplane.gd" id="1_yvliv"]
[ext_resource type="Texture2D" uid="uid://cx44ucy0yti1p" path="res://tappy_plane/resources/plane/puffLarge.png" id="2_svcdb"]
[ext_resource type="Texture2D" uid="uid://bfbiofbcmqo7g" path="res://tappy_plane/resources/plane/planeRed2.png" id="2_yvliv"]
[ext_resource type="Texture2D" uid="uid://dfqkq12dyhg30" path="res://tappy_plane/resources/plane/planeRed3.png" id="3_47rqy"]
[ext_resource type="Texture2D" uid="uid://duxpapbjknviy" path="res://tappy_plane/resources/plane/puffSmall.png" id="3_ibspj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vjyxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svcdb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ibspj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_svcdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7mvae")
}, {
"duration": 1.0,
"texture": ExtResource("2_yvliv")
}, {
"duration": 1.0,
"texture": ExtResource("3_47rqy")
}, {
"duration": 1.0,
"texture": ExtResource("2_yvliv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibspj"]
radius = 34.0147

[node name="Airplane" type="CharacterBody2D"]
script = ExtResource("1_yvliv")

[node name="Smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(-38, 12)
sprite_frames = SubResource("SpriteFrames_vjyxc")
autoplay = "default"
frame_progress = 0.630741

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_svcdb")
autoplay = "default"
frame_progress = 0.224333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibspj")
