[gd_scene load_steps=4 format=3 uid="uid://buieca5i1q0h2"]

[ext_resource type="Texture2D" uid="uid://ceafesjvv3dfa" path="res://shooter_platformer/resources/effect_blast.png" id="1_hl25o"]
[ext_resource type="Script" path="res://shooter_platformer/player/blast.gd" id="2_bg4i7"]
[ext_resource type="AudioStream" uid="uid://6dgo1o84k3nc" path="res://shooter_platformer/resources/impactWood_light_000.ogg" id="3_brtls"]

[node name="Blast" type="Node2D"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1e-05, 1e-05)
script = ExtResource("2_bg4i7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hl25o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_brtls")
