[gd_scene load_steps=4 format=3 uid="uid://d0x6fw47f813k"]

[ext_resource type="Texture2D" uid="uid://cjjbyp2ruh5sl" path="res://shooter_platformer/resources/effect_shot.png" id="1_2jyo1"]
[ext_resource type="Script" path="res://shooter_platformer/player/bullet.gd" id="1_nfope"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfope"]
size = Vector2(33, 10)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_nfope")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2jyo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nfope")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
