[gd_scene load_steps=7 format=3 uid="uid://d22b4u18bgts7"]

[ext_resource type="Texture2D" uid="uid://cpc3ginhykbbv" path="res://shooter_platformer/resources/character_roundGreen.png" id="1_lwsh7"]
[ext_resource type="Script" path="res://shooter_platformer/player/player.gd" id="1_pt7t3"]
[ext_resource type="Texture2D" uid="uid://bqwb1aa4rrnit" path="res://shooter_platformer/resources/item_gun.png" id="3_vdnit"]
[ext_resource type="Texture2D" uid="uid://3xucm77kkit2" path="res://shooter_platformer/resources/character_handGreen.png" id="4_76fuk"]
[ext_resource type="AudioStream" uid="uid://dqxi56hpk0fxp" path="res://shooter_platformer/resources/footstep_concrete_001.ogg" id="5_76fuk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pt7t3"]
radius = 20.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pt7t3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lwsh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pt7t3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Hands" type="Node2D" parent="."]

[node name="Gun" type="Sprite2D" parent="Hands"]
position = Vector2(37, 1)
texture = ExtResource("3_vdnit")

[node name="LeftHand" type="Sprite2D" parent="Hands"]
position = Vector2(11, 12)
texture = ExtResource("4_76fuk")

[node name="RightHand" type="Sprite2D" parent="Hands"]
position = Vector2(44, 12)
texture = ExtResource("4_76fuk")

[node name="Muzzle" type="Marker2D" parent="Hands"]
position = Vector2(69, -1)

[node name="ShootAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_76fuk")
volume_db = -10.0
